[gd_scene load_steps=4 format=3 uid="uid://cfkg23yi65pii"]

[ext_resource type="Script" path="res://Arenas/_global/player_area/player_area.gd" id="1_knch7"]

[sub_resource type="BoxMesh" id="BoxMesh_xvqul"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sglnx"]
size = Vector3(1, 0.5, 1)

[node name="PlayerArea" type="Node3D"]
script = ExtResource("1_knch7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251, 0)
mesh = SubResource("BoxMesh_xvqul")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251, 0)
shape = SubResource("BoxShape3D_sglnx")
