[gd_scene load_steps=3 format=3 uid="uid://cnhj4xqk1w07l"]

[ext_resource type="PackedScene" uid="uid://dmm55p3lirpfe" path="res://Arenas/_level_base/level_base.tscn" id="1_56soc"]
[ext_resource type="Resource" uid="uid://d1vcprfux03fg" path="res://Arenas/level_2/level_2_data.tres" id="2_6e0mq"]

[node name="Level2" instance=ExtResource("1_56soc")]
level_data = ExtResource("2_6e0mq")

[node name="Portal Exit" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.247116, 1.62, 4.93896)
