[gd_scene load_steps=10 format=3 uid="uid://b6gokglf1bhxs"]

[ext_resource type="Script" path="res://main.gd" id="1_7xypt"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://Addons/proto-csgs/proto_csg_box_3d.tscn" id="1_i4e41"]
[ext_resource type="PackedScene" uid="uid://tx8rk8l8fp1y" path="res://Player/player.tscn" id="1_x5tb4"]
[ext_resource type="Texture2D" uid="uid://cv86jxw8hqo4y" path="res://Assets/sky/autumn_field_puresky_4k.exr" id="3_n0i3d"]
[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="3_wdvys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub4f2"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_wdvys")
metallic = 0.58
metallic_specular = 0.53
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7apno"]
panorama = ExtResource("3_n0i3d")

[sub_resource type="Sky" id="Sky_va1lq"]
sky_material = SubResource("PanoramaSkyMaterial_7apno")

[sub_resource type="Environment" id="Environment_cwelm"]
background_mode = 2
sky = SubResource("Sky_va1lq")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_7xypt")

[node name="Player" parent="." instance=ExtResource("1_x5tb4")]
unique_name_in_owner = true

[node name="Floor" parent="." instance=ExtResource("1_i4e41")]
size = Vector3(200, 0.05, 200)
material = SubResource("StandardMaterial3D_ub4f2")

[node name="World" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 1, 0.898039, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_cwelm")

[node name="FlashContainer" type="Node" parent="."]
unique_name_in_owner = true
