[gd_scene load_steps=21 format=3 uid="uid://b6gokglf1bhxs"]

[ext_resource type="Script" path="res://main.gd" id="1_7xypt"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://Addons/proto-csgs/proto_csg_box_3d.tscn" id="1_i4e41"]
[ext_resource type="PackedScene" uid="uid://tx8rk8l8fp1y" path="res://Player/player.tscn" id="1_x5tb4"]
[ext_resource type="Texture2D" uid="uid://cv86jxw8hqo4y" path="res://Assets/sky/autumn_field_puresky_4k.exr" id="3_n0i3d"]
[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="4_bhg8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha2np"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bhg8y")
metallic = 0.58
metallic_specular = 0.53
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7apno"]
panorama = ExtResource("3_n0i3d")

[sub_resource type="Sky" id="Sky_va1lq"]
sky_material = SubResource("PanoramaSkyMaterial_7apno")

[sub_resource type="Environment" id="Environment_cwelm"]
background_mode = 2
sky = SubResource("Sky_va1lq")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rt4l1"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bhg8y")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnmyl"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bhg8y")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcg1y"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bhg8y")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aunog"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bhg8y")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cb7f2"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bhg8y")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cht2i"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bhg8y")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tmao"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bhg8y")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40pvh"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bhg8y")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olac2"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bhg8y")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3r74n"]

[sub_resource type="BoxMesh" id="BoxMesh_fdjot"]

[node name="Main" type="Node3D"]
script = ExtResource("1_7xypt")

[node name="Player" parent="." instance=ExtResource("1_x5tb4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.389878, 0)

[node name="Floor" parent="." instance=ExtResource("1_i4e41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(200, 1, 200)
material = SubResource("StandardMaterial3D_ha2np")

[node name="World" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 1, 0.898039, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_cwelm")

[node name="FlashContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="Level" type="Node3D" parent="."]

[node name="ProtoCSGBox3D" parent="Level" instance=ExtResource("1_i4e41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87053, 1.47202, -7.41886)
size = Vector3(1, 2.8833, 1)
material = SubResource("StandardMaterial3D_rt4l1")

[node name="ProtoCSGBox3D2" parent="Level" instance=ExtResource("1_i4e41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83559, 1.52707, -7.41886)
size = Vector3(1, 2.97461, 1)
material = SubResource("StandardMaterial3D_tnmyl")

[node name="ProtoCSGBox3D9" parent="Level" instance=ExtResource("1_i4e41")]
transform = Transform3D(0.229795, 0, 0.973239, 0, 1, 0, -0.973239, 0, 0.229795, 12.2253, 0.686618, -17.7632)
size = Vector3(3.16211, 1.3125, 1.36621)
material = SubResource("StandardMaterial3D_gcg1y")

[node name="ProtoCSGBox3D7" parent="Level" instance=ExtResource("1_i4e41")]
transform = Transform3D(0.85596, 0, -0.517041, 0, 1, 0, 0.517041, 0, 0.85596, 12.2253, 0.686618, -12.4453)
size = Vector3(3.16211, 1.3125, 1.36621)
material = SubResource("StandardMaterial3D_aunog")

[node name="ProtoCSGBox3D10" parent="Level" instance=ExtResource("1_i4e41")]
transform = Transform3D(0.85596, 0, -0.517041, 0, 1, 0, 0.517041, 0, 0.85596, 12.2253, 1.68662, -6.62807)
size = Vector3(3.16211, 1.3125, 1.36621)
material = SubResource("StandardMaterial3D_cb7f2")

[node name="ProtoCSGBox3D8" parent="Level" instance=ExtResource("1_i4e41")]
transform = Transform3D(0.85596, 0, -0.517041, 0, 1, 0, 0.517041, 0, 0.85596, 16.3789, 0.686618, -12.4453)
size = Vector3(3.16211, 1.3125, 1.36621)
material = SubResource("StandardMaterial3D_cht2i")

[node name="ProtoCSGBox3D3" parent="Level" instance=ExtResource("1_i4e41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87053, 1.51816, -14.1087)
size = Vector3(1, 2.97559, 1)
material = SubResource("StandardMaterial3D_2tmao")

[node name="ProtoCSGBox3D4" parent="Level" instance=ExtResource("1_i4e41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83559, 1.51401, -14.1087)
size = Vector3(1, 2.96729, 1)
material = SubResource("StandardMaterial3D_40pvh")

[node name="ProtoCSGBox3D5" parent="Level" instance=ExtResource("1_i4e41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2415, 3.17521, -10.4544)
size = Vector3(9.58264, 0.300903, 9.12502)
material = SubResource("StandardMaterial3D_olac2")

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
use_collision = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7656, 0.875098, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_3r74n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_fdjot")
