[gd_scene load_steps=20 format=3 uid="uid://du6620k06agnp"]

[ext_resource type="Script" path="res://Singletons/global.gd" id="1_hifrn"]
[ext_resource type="Script" path="res://Arenas/_global/level_data.gd" id="2_d3kab"]
[ext_resource type="Resource" uid="uid://b2sxtsx2im1mt" path="res://Arenas/level_selection/level_selection_data.tres" id="3_1bx6c"]
[ext_resource type="Resource" uid="uid://dft6uepgtlhof" path="res://Arenas/level_1/level_1_data.tres" id="4_l654u"]
[ext_resource type="Resource" uid="uid://d1vcprfux03fg" path="res://Arenas/level_2/level_2_data.tres" id="5_jx7rb"]
[ext_resource type="Resource" uid="uid://4gxf0wf3n72b" path="res://Arenas/level_3/level_3_data.tres" id="6_mkf1e"]
[ext_resource type="Resource" uid="uid://cdssbsowhuab1" path="res://Data/settings_data.tres" id="7_aftys"]
[ext_resource type="Texture2D" uid="uid://ba0ofy0p3yykp" path="res://icon.svg" id="8_f0ed8"]
[ext_resource type="PackedScene" uid="uid://nftf0ks741kg" path="res://UI/panel_icon_label.tscn" id="8_kcrgv"]
[ext_resource type="Script" path="res://Singletons/hud.gd" id="8_mx27g"]
[ext_resource type="Resource" uid="uid://bsa7h41u42vxc" path="res://Data/score_data.tres" id="8_pedsl"]
[ext_resource type="PackedScene" uid="uid://d0rmgk63dqys7" path="res://UI/score_display.tscn" id="11_8ocp2"]
[ext_resource type="Texture2D" uid="uid://coqj2fcsaxvcn" path="res://addons/controller_icons/assets/key/space.png" id="11_pld3a"]
[ext_resource type="PackedScene" uid="uid://cqxxp1dbyt03d" path="res://UI/pause_screen/pause_screen.tscn" id="11_usd3o"]

[sub_resource type="Gradient" id="Gradient_rumwn"]
offsets = PackedFloat32Array(0, 0.0558252, 0.0606796)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5q0xd"]
gradient = SubResource("Gradient_rumwn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_kdod3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/Blend:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hvf4c"]
resource_name = "blend"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/Blend:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.077151, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rh24o"]
_data = {
"RESET": SubResource("Animation_kdod3"),
"blend": SubResource("Animation_hvf4c")
}

[node name="Global" type="Node"]
script = ExtResource("1_hifrn")
arenas = Array[ExtResource("2_d3kab")]([ExtResource("3_1bx6c"), ExtResource("4_l654u"), ExtResource("5_jx7rb"), ExtResource("6_mkf1e")])
settings = ExtResource("7_aftys")
score_data = ExtResource("8_pedsl")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="PauseScreen" parent="UI" instance=ExtResource("11_usd3o")]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Blend" type="ColorRect" parent="Overlay"]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("8_mx27g")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="MarginContainer" type="MarginContainer" parent="HUD/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelFlashCount" parent="HUD/AspectRatioContainer/MarginContainer" instance=ExtResource("8_kcrgv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "5x"
icon_texture = ExtResource("8_f0ed8")

[node name="PanelEnemyCount" parent="HUD/AspectRatioContainer/MarginContainer" instance=ExtResource("8_kcrgv")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
label_text = "4"
icon_texture = ExtResource("8_f0ed8")

[node name="PanelContainer" type="PanelContainer" parent="HUD/AspectRatioContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="VBoxContainer" parent="HUD/AspectRatioContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelTimeLevel" parent="HUD/AspectRatioContainer/MarginContainer/PanelContainer/HBoxContainer" instance=ExtResource("8_kcrgv")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
label_text = "00 : 00 : 00"
icon_texture = ExtResource("8_f0ed8")

[node name="PanelTimeGame" parent="HUD/AspectRatioContainer/MarginContainer/PanelContainer/HBoxContainer" instance=ExtResource("8_kcrgv")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
label_text = "00 : 00 : 00"
icon_texture = ExtResource("8_f0ed8")

[node name="PanelScore" parent="HUD/AspectRatioContainer/MarginContainer" instance=ExtResource("8_kcrgv")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
label_text = "1.275"
icon_texture = ExtResource("8_f0ed8")

[node name="Skip" type="HBoxContainer" parent="HUD/AspectRatioContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="HUD/AspectRatioContainer/MarginContainer/Skip"]
layout_mode = 2
text = "Skip"

[node name="TextureRect" type="TextureRect" parent="HUD/AspectRatioContainer/MarginContainer/Skip"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("11_pld3a")
expand_mode = 1

[node name="ScoreDisplay" parent="HUD/AspectRatioContainer/MarginContainer" instance=ExtResource("11_8ocp2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Crosshair" type="TextureRect" parent="HUD"]
unique_name_in_owner = true
modulate = Color(0.721466, 0.0735135, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5q0xd")
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="HUD"]
offset_left = 1.0
offset_top = -348.0
offset_right = 1207.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_rh24o")
}
