[gd_scene load_steps=5 format=3 uid="uid://ixqo8lbxbvq7"]

[ext_resource type="Script" path="res://Player/flash.gd" id="1_43v0a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r7wrd"]
bounce = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3yjbp"]
radius = 0.05
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7rpr1"]
radius = 0.05
height = 0.2

[node name="RigidBody3D" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.25, 0)
physics_material_override = SubResource("PhysicsMaterial_r7wrd")
freeze = true
continuous_cd = true
script = ExtResource("1_43v0a")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3yjbp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7rpr1")
skeleton = NodePath("../..")
