[gd_scene load_steps=3 format=3 uid="uid://dmm55p3lirpfe"]

[ext_resource type="PackedScene" uid="uid://cjb2dteos4g55" path="res://Arenas/global/portal.tscn" id="1_7djkt"]
[ext_resource type="Script" path="res://Arenas/_level_base/level_base.gd" id="1_rmnmb"]

[node name="LevelBase" type="Node3D"]
script = ExtResource("1_rmnmb")

[node name="Portal Exit" parent="." instance=ExtResource("1_7djkt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.247116, 1.62, 4.93896)

[node name="StartPoint" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Structure" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[connection signal="flash_hit_detected" from="Portal Exit" to="." method="_on_portal_exit_flash_hit_detected"]
