[gd_scene load_steps=6 format=3 uid="uid://db78owqyj73hw"]

[ext_resource type="Script" path="res://Flashable/Player/player.gd" id="1_bnsm5"]
[ext_resource type="PackedScene" uid="uid://bapx4os5br1xe" path="res://Flashable/flashable.tscn" id="1_bwbbs"]
[ext_resource type="PackedScene" uid="uid://ixqo8lbxbvq7" path="res://Throwable/Flash/flash.tscn" id="2_7e25n"]
[ext_resource type="PackedScene" uid="uid://b4sdsx7buvfgt" path="res://Throwable/Flash/flash_dummy.tscn" id="2_s3r7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1uic8"]

[node name="Player" instance=ExtResource("1_bwbbs")]
collision_mask = 31
script = ExtResource("1_bnsm5")
flash_scene = ExtResource("2_7e25n")
flash_dummy_scene = ExtResource("2_s3r7w")
throw_force_multiplier = 20.0

[node name="MeshInstance3D" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_1uic8")

[node name="RayCast" parent="." index="2"]
collide_with_areas = true

[node name="Head" type="Node3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70092, 0)

[node name="Camera" type="Camera3D" parent="Head" index="0"]
unique_name_in_owner = true

[node name="Hand" type="Node3D" parent="Head" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70099, -0.443401, -0.920213)

[node name="FlashDummy" parent="Head/Hand" index="0" instance=ExtResource("2_s3r7w")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000989974, 0.00222743, 0)
collision_layer = 1
collision_mask = 1
physics_material_override = null
continuous_cd = false
