[gd_scene load_steps=2 format=3 uid="uid://d0rmgk63dqys7"]

[ext_resource type="Script" path="res://UI/score_display.gd" id="1_fkuar"]

[node name="ScoreDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fkuar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.5
offset_top = -23.0
offset_right = 100.5
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="LabelScoreDetails" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "3 enemies flashed"
horizontal_alignment = 2

[node name="LabelScoreBonusDetails" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "at once"
